<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notification"
        android:icon="@drawable/about_icon"
        android:title="Notifications"
        app:showAsAction="never"/>
    <item
    android:id="@+id/danger"
    android:icon="@drawable/about_icon"
    android:title="Dangers"
    app:showAsAction="never"/>
    <item
    android:id="@+id/location"
    android:icon="@drawable/about_icon"
    android:title="Locations"
    app:showAsAction="never"/>
</menu>
